<html>
<head>
<style>
#div1
{
position:absolute;
top:20px;
left:320px;
width:200px;
height:50px;
background-color:lightgreen;
z-index:3;
}
#div2
{
position:absolute;
top:50px;
left:350px;
width:200px;
height:50px;
background-color:purple;
z-index:2;
}
#div3
{
position:absolute;
top:80px;
left:380px;
width:200px;
height:50px;
background-color:lightblue;
z-index:1;
}
</style>
</head>
<body>
<div id="div1">This is div tag1</div>
<div id="div2">This is div tag2</div>
<div id="div3">This is div tag3</div>
</body>
</html>