<html>
<head>
<title>
Tables
</title>
</head>
<body>
<table bgcolor="lightgreen" border="5" bordercolor="blue"
align="center" cellpadding="40" cellspacing="40">

<tr>
<td rowspan="7" align="center">
<font size="5" color="red">
STUDENT DETAILS
</font>
<td>
</tr>
<tr>
<th>S.no</th>
<th>Name</th>
<th>Subject</th>
<th>Marks</th>
<th>City</th>
</tr>

<tr>
<td>1</td>
<td>dggf</td>
<td>Maths</td>
<td bgcolor="red" >89</td>
<td>Bangalore</td>
</tr>


<tr>
<td>2</td>
<td>hgth</td>
<td>Science</td>
<td>87</td>
<td>Pune</td>
</tr>

<tr>
<td>3</td>
<td>jukg</td>
<td>English</td>
<td>98</td>
<td>Delhi</td>
</tr>

<tr>
<td>4</td>
<td>jhhj</td>
<td>Hindi</td>
<td>76</td>
<td>Mumbai</td>
</tr>
</body>
</html>








