<html>
<head>
<title>Css</title>
<style>
h1.x
{
color:purple;
background-color:yellow;
text-align:center;
text-decoration:underline;
text-transform:uppercase;
}
h1.y
{
color:yellow;
background-color:black;
text-align:right;
text-decoration:overline;
text-transform:lowercase;
}
h1.z
{
color:blue;
background-color:pink;
text-align:left;
text-decoration:line-through;
text-transform:capitalize;
}

</style>
<body>
<h1 class="x">IIHT Software solutions</h1>
<h1 class="y">IIHT Software solutions</h1>
<h1 class="z">IIHT Software solutions</h1>
</body>
</head>
</html>

