<html>
<head>
<title>
Contact page
</title>
</head>
<body bg color="pink">
<pre>
<h1> <a href="home.html">HOME</a>        <a href="About.html">ABOUT</a>        <a href="Contact.html">CONTACT</a></h1>
</pre>

<h2 align="center">
ENQUIRY FORM
</h2>
<hr size="4" color="yellow" width="200">
<form name="enquiry" action="file16.html">
<table align="center">
<tr>
<td>First Name<font color="red"><sup>*</sup></td>
<td><input type="text" name="fname"></td>
</tr>

<tr>
<td>Last Name<font color="red"><sup>*</sup></font>:</td>
<td><input type="text" name"1name"></td>
</tr>

<tr>
<td>Phone Number<font color="red"><sup>*</sup></td>
<td><input type="text" name="phone">
</td>
</tr>

<tr>
<td>Email id<font color="red"><sup>*</sup></font>:</td>
<td><input type="text" name="email">
</td>
</tr>

<tr>
<td>Query<font color="red"><sup>*</sup></font>:</td>
<td><textarea name="query"></textarea>
</td>
</tr>


<tr>
<td>
<input type="Submit" name="Submit">
<input type="Reset" name="Set Again">
</td>
</tr>
</table>
</form>
<font size="6" color="purple">
<h6 align="center">

IIHT Software Solutions
<br>
BTM 2nd Stage<br>
Ph: 785789389<br>
Email:abciiht@gmail.com<br>
Pin:5760076
</h6>
</font>
</body>
</html>










