<html>
<head>
<title>
Business Form
</title>
</head>
<body style="background-color:"lightblue">
<h1 align="center" color="black">
Business Registration Form</h1>
<hr size="5" color="blue" width="250">
<form name="Business" action="submit.html">
<table align="center">

<tr>
<td>
First name<font color="black"><sup>*</sup></font></td>
<td><input type="text" name="fname"</td>

<td>
Last name<font color="black"><sup>*</sup></font</td>
<td><input type="text" name="lnmae"</td>
</tr>

<tr>
<td>
Business name<font color="black"<sup>*</sup></font></td>
<td><input type="text" name="bname"</td>
</tr>
<tr>
<td>
Contact number<font color="black"><sup>*</sup></font></td>
<td><input type="text" name="cname"</td>
</tr>
<tr>
<td>
Email id<font color="black"><sup>*</sup></font></td>
<td><input type="text" name="ename"</td>
</tr>

<tr>
<td>
Address1<font color="black"><sup>*</sup></font></td>
<td><input type="text" name="aname"</td>
</tr>

<tr>
<td>
Street address<font color="black"><sup>*</sup></font></td>
<td><input type="text" name="sname"</td>
</tr>
<tr>
<td>
Street address line2<font color="black"><sup>*</sup></font></td>
<td><input type="text" name="sname"</td>
</tr>
<tr>
<td>
City<font color="black"><sup>*</sup></font></td>
<td><input type="text" name="cname"</td>
</tr>
<tr>
<td>
State<font color="black"><sup>*</sup></font></td>
<td><input type="text" name="sname"</td>
</tr>
<tr>
<td>
Pin code<font color="black"><sup>*</sup></font></td>
<td><input type="text" name="pname"</td>
</tr>
<tr>
<td>Types Of Business</td>
<td><input type="checkbox" name="cb1" checked>Sole properietorship
<input type="checkbox" name="cb1">General properietorship
<input type="checkbox" name="cb1">Limited partnership
<input type="checkbox" name="cb1">C Corporation
<input type="checkbox" name="cb1">Benefit corporation
<input type="checkbox" name="cb1">LLC
</tr>




































</body>
</html>