<html>

<head>
    <title>Table</title>
    <style>
    table,td,tr,
    th {
        border: 2px solid red;
        border-collapse: collapse;
    }
	
    table {
    height: 600px;
    width: 957px;
    caption-side: top;
    text-align: center;
}

    tr:nth-child(odd) {
        background-color: pink;
        font-style: italic;
        font-weight: bold;
    }

    tr:hover {
        background-color: green;
        font-weight: bold;
        font-size: 25px;
    }

    caption {
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        color: red;
    }

    tr:nth-child(even) {
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        background-color: orange;
    }
        tr:hover {
        background-color: green;
        font-weight: bold;
        font-size: 25px;
    }

    </style>
</head>

<body>
    <table align="center">
        <caption>
            Employee details
        </caption>
        <tr>
            <th>E.ID</th>
            <th>Name</th>
            <th>Project</th>
            <th>Department</th>
            <th>Salary</th>
            <th>YOE</th>
        </tr>
        <tr>
            <td>1</td>
            <td>GFGT</td>
            <td>python</td>
            <td>CSE</td>
            <td>45000</td>
            <td>5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>jghg</td>
            <td>hhusd</td>
            <td>hyf</td>
            <td>50000</td>
            <td>6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>jhuk</td>
            <td>jhjkk</td>
            <td>hyd</td>
            <td>20000</td>
            <td>3</td>
        </tr>
        <td>4</td>
        <td>edfjk</td>
        <td>lohg</td>
        <td>jsydg</td>
        <td>10000</td>
        <td>1</td>
        </tr>
    </table>
</body>

</html>