<html>
<head>
<title>Div tag</title>
</head>
<body>
<div style="color:red;font-size:16px;position:absolute;top:20px;right:450px">

<p align="justify">

U.S. Department of State	
Other State Department Archive Sites	U.S. Department of State
U.S. Department of State	
U.S. Department of State	
SEARCH 
 GO
U.S. Department of State	
U.S. Department of State
U.S. Department of State
U.S. Department of State
Home	Issues & Press	Travel & Business	Countries	Youth & Education	Careers	About State		Video
 You are in: Bureaus/Offices Reporting Directly to the Secretary > Office of the Coordinator for Counterterrorism > Releases > White House Counterterrorism Reports

The Global War on Terrorism: The First 100 Days
"We are supported by the collective will of the world."

--President George W. Bush

 

The Coalition Information Centers

Washington, U.S.A
London, U.K.
Islamabad, Pakistan


Executive Summary

"The attack took place on American soil, but it was an attack on the heart and soul of the civilized world. And the world has come together to fight a new and different war, the first, and we hope the only one, of the 21st century. A war against all those who seek to export terror, and a war against those governments that support or shelter them."

-President George W. Bush, 10/11/01

On September 11, terrorists attacked freedom.

The world has responded with an unprecedented coalition against international terrorism. In the first 100 days of the war, President George W. Bush increased America’s homeland security and built a worldwide coalition that:

Began to destroy al-Qaeda’s grip on Afghanistan by driving the Taliban from power.
Disrupted al-Qaeda’s global operations and terrorist financing networks.
Destroyed al-Qaeda terrorist training camps.
Helped the innocent people of Afghanistan recover from the Taliban’s reign of terror.
Helped Afghans put aside long-standing differences to form a new interim government that represents all Afghans – including women.
President Bush is implementing a comprehensive and visionary foreign policy against international terrorism. The President’s policy puts the world on notice that any nation that harbors or supports terrorism will be regarded as a hostile regime.


"Every one of the victims who died on September 11th was the most important person on earth to somebody."

--President George W. Bush, 12/11/01

On September 11 the terrorists committed an act of war against the innocent. The terrorists killed not only to end lives -- they killed to end our way of life. Recently the terrorists said that we should forget the attacks of September 11. The terrorists would like nothing more than to silence the world’s vocal opposition to their frightening vision they hope to export to every corner of the world.

The world will never forget the innocent victims and the brave heroes who died attempting to save them. The world will never forget the survivors, the devastated families and the grieving friends they left behind:



T
The world's financial institutions have been put on notice -- if you support, sponsor, or do business with terrorists, you will not do business with the United States. Denying terrorists access to funds is a very real success in the war on terrorism. Since September 11, the United States and its allies in the war on terrorism have been winning the war on the financial front:

ver, destroy the camps, free people you're unjustly holding. I said, you've got time to do it. But they didn't listen. They didn't respond, and now they're paying a price. They are learning that anyone who strikes America will hear from our military, and they're not going to like what they hear. In choosing their enemy, the evildoers and those who harbor them have chosen their fate."

--President George W. Bush, 10/17/01

Operation Enduring Freedom, the military phase, began October 7, 2001. Since then, coalition forces have liberated the Afghan people from the repressive and violent Taliban regime. As President Bush and Secretary of Defense Donald Rumsfeld have said, this is a different kind of war against a different kind of enemy. The enemy is not a nation -- the enemy is terrorist networks that threaten the way of life of all peaceful people.

The war against terrorism is the first war of the 21st Century -- and it requires a 21st Century military strategy. Secretary Rumsfeld has worked with our coalition allies and the courageous men and women of the U.S. military to craft a cutting-edge military strategy that minimizes civilian casualties, partners with local forces, and brings destruction to the oppressive Taliban who supported the al-Qaeda terrorist network.

The coalition has achieved broad military success while putting fewer than 3,000 U.S. ground troops on the ground in Afghanistan. And Secretary Rumsfeld and the U.S. military have also shown a lightning quick ability to adapt to a distant, harsh and ever-changing battlefield. In some cases, U.S. troops are conquering terrorists by welding together 21st Century technology with 19th Century tactics. Troops have chased terrorists on horseback while using mobile phones and global positioning systems to pinpoint targets for the Air Force. Bombers today use 21st Century targeting technology, and laser-guided and GPS guided smart bombs to destroy specific targets, including centuries-old caves used as terrorist headquarters.

While we’ve achieved a great deal of military success, much dangerous and difficult work remains to be done before the war on terrorism is won. A few key military successes thus far in the war on terrorism include:

In just weeks the military essentially destroyed al-Qaeda’s grip on Afghanistan by driving the Taliban from power.
Taliban leaders have surrendered major cities to opposition forces, including Kandahar, Kabul, Kunduz, and Mazar-e-Sharif.
"poThe military has destroyed at least 11 terrorist training camps and 39 Taliban command and control sites. The Wall Street Journal reported on December 13 that as many as 50,000 terrorists from more than 50 countries may have received training in al-Qaeda camps in Afghanistan in recent years.
About 2.5 million humanitarian rations have been dropped to aid the people of Afghanistan.
U.S. Marines have established a military base at Kandahar airport.
Routes are being blocked to try to prevent the escape of al-Qaeda and Taliban members.
Senior al-Qaeda and Taliban officials have either been captured or killed.
The U.S. military rescued two American Christian aid workers who were being held as prisoners by the Taliban.
Friendship Bridge between Afghanistan and Uzbekistan was reopened to transport humanitarian aid by land.
Minefields and roads are being cleared to ensure delivery of aid and freedom of movement.
Leaflet drops and radio broadcasts continue daily to convey our determination, provide truthful information, and encourage the capture of Osama bin Laden.
The military action in Afghanistan represents a global coalition effort. In addition to the United States, military assets are being deployed from many other nations, including the United Kingdom, Australia, Canada, Czech Republic, France, Germany, Italy, Japan, New Zealand, Poland, Russia and Turkey.

Law Enforcement

"Terrorists try to operate in the shadows. They try to hide. But we're going to shine the light of justice on them. We list their names, we publicize their pictures, we rob them of their secrecy. Terrorism has a face, and today we expose it for the world to see."

--President George W. Bush, 10/10/01

The U.S. is leading a global dragnet to help bring terrorists to justice and help prevent future terrorist acts.

Prevention and Investigation:

As of December 17, 460 individuals were being detained by the INS. 116 individuals, 77 of whom are in custody, are facing federal criminal charges -- including Zacarias Moussaoui who has been charged with conspiring with Osama bin Laden and al-Qaeda to murder thousands of innocent people in New York, Virginia and Pennsylvania.
The Department of Justice (DOJ) created the new 22 "Most Wanted Terrorists" list.
The FBI created a national task force to centralize control and information sharing resulting in hundreds of thousands of leads, over 500 searches, thousands of interviews of witnesses, and numerous court-authorized surveillance orders.
The U.S. government has offered a reward of up to $25 million for information leading directly to the apprehension or conviction of Osama bin Laden.
The Treasury Department and the Department of Justice collaborated to freeze the assets and accounts of 62 individuals and organizations connected with two terrorist-supporting financial networks, the al-Taqua and the al-Barakaat, and one organization funneling money to Hamas.
The Department of State strengthened its "Rewards for Justice Program" which authorizes the Secretary of State to offers rewards of more than $5 million for information that prevents acts of international terrorism against the United States. The State Department has also launched a series of Public Service Announcements to educate the American public on the program.
Improved information sharing between the law-enforcement and intelligence communities, allowing nationwide search warrants for e-mail and subpoenas for payment information, and to place those who access the Internet through cable companies on the same footing as everyone else.
At the Attorney General’s request, the State Department designated 39 entities as terrorist organizations.
The U.S. has forged new cooperative agreements with Canada to protect our common borders and the economic prosperity they sustain.
Created 93 Anti-Terrorism Task Forces -- one in each U.S. Attorney's district -- to integrate the communications and activities of local, state and federal law enforcement.
Created the Foreign Terrorist Tracking Task Force to focus on preventing terrorists from entering the country, and to locate and remove those who already have.
The Department of Justice crafted a new reorganization plan -- Reorganization and Mobilization of the Nation's Justice and Law Enforcement Resources -- which is DOJ 's strategy for fiscal years 2001 to 2006 to help meet the new anti-terrorism mission.
Reorganization of the Immigration and Naturalization Service (INS) to reform the agency's structure by separating its service and enforcement functions. Fulfills President Bush's pledge to improve the efficiency and effectiveness of the nation's immigration system.
The Department of Justice launched the Responsible Cooperators Program. Justice will provide immigration benefits to non-citizens who furnish information to help apprehend terrorists or to stop terrorist attacks.
INS arrested Mazen Al Najjar after he was ordered to be deported for violating his visa, had established ties to terrorist organizations and held leadership positions in the Islamic Concern Project and the World and Islam Studies Enterprise.
Zayd Hassan Abd Al-Latif Masud Al Safarini was arrested for his indictment in 1991 for the September 5, 1986, hijacking of Pan American World Airways Flight 73, demonstrating DOJ’s commitment to track down terrorists no matter how long it takes.
Civil Rights:

The President moved swiftly to protect Muslims from hate crimes and the Department of Justice followed his lead by having their Civil Rights Division sponsor community forums in Chicago, Illinois, and Dearborn, Michigan, on combating ethnically motivated violence as a result of the September 11th terrorist attacks.
Attorney General John Ashcroft and AAG for Civil Rights Ralph F. Boyd, Jr. have met with 29 prominent leaders from the Arab and Muslim American and Sikh communities and underscored DOJ’s strong commitment to investigate and prosecute violators of federal hate crime laws.
The Department of Justice, the U.S. Equal Opportunity Commission and the Department of Labor issued a joint statement against employment discrimination in the aftermath of September 11.
Investigating approximately 300 incidents involving violence, or threats of violence against individuals perceived to be of Middle Eastern origin. Federal charges have been brought in 6 cases, coordinating with local prosecutors in at least ten instances where cases are being prosecuted locally.
Victim Relief:

Provided approximately $52 million in assistance to victims and their families and $10 million in emergency assistance to the NYPD.
Humanitarian Relief

"Ultimately, one of the best weapons, one of the truest weapons that we have against terrorism is to show the world the true strength of character and kindness of the American people. Americans are united in this fight against terrorism. We're also united in our concern for the innocent people of Afghanistan."

President George W. Bush, 10/11/01


--President George W. Bush, 10/8/01

President Bush has taken action to help protect America against terrorist attacks. The government is working around the clock to protect Americans. Among many other steps:

to ourselves. This is true of a nation as well. In this trial, we have been reminded, and the world has seen, that our fellow Americans are generous and kind, resourceful and brave. We see our national character in rescuers working past exhaustion; in long lines of blood donors; in thousands of citizens who have asked to work and serve in any way possible."

--President's Remarks at National Day of Prayer and Remembrance, 9/14/01

Every one of the victims who died on September 11th was the most important person on earth to somebody. The American people have responded to the tragedies of September 11 with an unprecedented outpouring of support for their fellow Americans who lost so much on September 11:

 |   FOIA  |   Copyright Information  |   Other U.S. Government Information
</p>
</div>


<div style="position:absolute;top:40px;right:20px">
<img
src="https://fileinfo.com/img/ss/xl/jpg_44-2.jpg" height="600" width="400">
</div>
</body>
</html>