<html>
<head>
<title>Div tag</title>
<body>
<div style="position:absolute;top:50px;left;25px">
<img
src="https://www.shutterstock.com/image-photo/evining-nature-wallpaper-jpg-image-260nw-1960500388.jpg" height="300" width="400">
</div>
<div style="color:red;font-size:16px;position:absolute;bottom:10px;left:15px;right:700px">

<p align="justify">
In May 1983, at the COMDEX computer expo in Atlanta, Microsoft introduced the Multi-Tool Notepad, a mouse-based text editor Richard Brodie had created, along with the $195 Microsoft Mouse. Also appearing at that COMDEX was the Multi-Tool Word, a word processor that Charles Simonyi was developing and supported the mouse.[1][2][3] Most visitors had never heard of a computer mouse before.[4] The mouse began shipping in July.[5] Initial sales were modest because it had no use other than running the programs included in the box (a tutorial, a practice app, and Multi-Tool Notepad.)[6]

The Multi-Tool product line began with expert systems for the Multiplan spreadsheet.[7][8] On the suggestion of Rowland Hanson, Microsoft dropped the Multi-Tool brand name. Hanson's rationale was that "the brand is the hero" and people wouldn't automatically associate "Multi-Tool" with Microsoft. As a result, the Multi-Tool Notepad and the Multi-Tool Word became Windows Notepad and Microsoft Word, respectively. (Hanson also convinced Bill Gates to rename "Interface Manager" to "Windows" before the release of Windows 1.0.)[4][6]

Since then, Notepad has been part of Microsoft Windows.
</p>
</div>
<div style="position:absolute;top:40px;right:105px">
<img
src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg" height="300" width="400">
</div>
<div style="color:red;font-size:16px;position:absolute;top:350px;left:850px;right:20px">
<p align="justify">
In May 1983, at the COMDEX computer expo in Atlanta, Microsoft introduced the Multi-Tool Notepad, a mouse-based text editor Richard Brodie had created, along with the $195 Microsoft Mouse. Also appearing at that COMDEX was the Multi-Tool Word, a word processor that Charles Simonyi was developing and supported the mouse.[1][2][3] Most visitors had never heard of a computer mouse before.[4] The mouse began shipping in July.[5] Initial sales were modest because it had no use other than running the programs included in the box (a tutorial, a practice app, and Multi-Tool Notepad.)[6]

The Multi-Tool product line began with expert systems for the Multiplan spreadsheet.[7][8] On the suggestion of Rowland Hanson, Microsoft dropped the Multi-Tool brand name. Hanson's rationale was that "the brand is the hero" and people wouldn't automatically associate "Multi-Tool" with Microsoft. As a result, the Multi-Tool Notepad and the Multi-Tool Word became Windows Notepad and Microsoft Word, respectively. (Hanson also convinced Bill Gates to rename "Interface Manager" to "Windows" before the release of Windows 1.0.)[4][6]

Since then, Notepad has been part of Micro
</p>
</div>
</body>
</html>