<html>
<head>
<title>
css styles
</title>
<style>
h3.x
{
color:red;
background-color:green;
text-align:center;
background-decoration:underline;
text-transform:uppercase;
}
h3.y
{
color:blue;
background-color:yellow;
text-align:right;
background-decoration:overline;
text-transform:lowercase;
}
h3.z
{
color:pink;
background-color:purple;
text-align:left;
background-decoration:underline;
text-transform:lowercase;
}
</style>

</head>


<body>
<h3 class="x">IIHT Software Solutions></h3>
<h3 class="y">IIHT Software Solutions></h3>
<h3 class="z">IIHT Software Solutions></h3>

</body>
</html>