<html>

<head>
    <title>Table</title>
    <style>
    table,td,tr,
    th {
        border: 2px solid red;
        border-collapse: collapse;
    }
	
    table {
    height: 600px;
    width: 957px;
    caption-side:top;
    text-align: center;
}

    tr:nth-child(odd) {
        background-color: pink;
        font-style: italic;
        font-weight: bold;
    }

    tr:hover {
        background-color: green;
        font-weight: bold;
        font-size: 25px;
    }

    caption {
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        color: red;
    }

    tr:nth-child(even) {
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        background-color: orange;
    }
        tr:hover {
        background-color: green;
        font-weight: bold;
        font-size: 25px;
    }

    </style>
</head>

<body>
    <table align="center">
        <caption>
            Student details
        </caption>
        <tr>
            <th>S.NO</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>city</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mani</td>
            <td>English</td>
            <td>98</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Raja</td>
            <td>Maths</td>
            <td>96</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Suresh</td>
            <td>Tamil</td>
            <td>97</td>
            <td>Bangalore</td>
        </tr>
        <td>4</td>
        <td>Ganesh</td>
        <td>Hindhi</td>
        <td>87</td>
        <td>Bangalore</td>
        </tr>
    </table>
</body>

</html>