<html>
<head>
<title>
General Text Tags
</title>
</head>
<body>
<b>IIHT Software Solutions</b><br>
<strong>IIHT Software Solutions</strong><br>
<i>IIHT Software Solutions</i><br>
<em>IIHT Software Solutions</em><br>
<u>IIHT Software Solutions</u><br>
<small>IIHT Software Solutions</small><br>
<big>IIHT Software Solutions</big><br>
<code>IIHT Software Solutions</code></br>
H<sub>2</sub>O<br>
(a+b)<sup>2</sup><br>
<pre>
s.no           name        phone      city
------------------------------------------------
1              aaaa        67878855    bangalore

2              bbbb        87655555    pune

3              cccc        766554667    delhi

</pre>
</body>
</html>
