<html>
<head>
<title>
Paragraph Tag 
</title>
</head>
<body>
<font size="4" color="red">
<p align="justify">
A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.Skip main navigation
New offer! Get 30% off your first 2 months of Unlimited Monthly. Start your subscription for just £29.99 £19.99. New subscribers only. T&Cs apply

Find out more

FutureLearn - Learning For Life
Subjects
Courses
FutureLearn for business
Search
Search online courses
Search
Sign in
Register
All news
FutureLearn Local
Press
Insights
How To
What Is
Home / Creative Arts & Media / Writing / Preparing for University / Writing paragraphs: Examples
Writing paragraphs: Examples
Here are some examples of poorly written paragraphs and well written paragraphs on the same topic. How do they compare?
Students working in a classroom
© University of East Anglia
Share this post
facebook sharing buttontwitter sharing buttonemail sharing buttonskype sharing buttonreddit sharing buttonpinterest sharing buttonwhatsapp sharing buttonlinkedin sharing buttonsharethis sharing buttontelegram sharing button
Below are a series of poorly constructed paragraphs and possible solutions. Put yourself in the place of a teacher. Criticise the structure of each paragraph and suggest how it might be improved. Be very critical about how the paragraph is constructed and how well the ideas flow. There are quite a few examples to have a go at because being critical of the work of others is difficult but gets easier the more you practice.

Paragraph example 1: about Bali
Bali is predominantly a Hindu country. Bali is known for its elaborate, traditional dancing. The dancing is inspired by its Hindi beliefs. Most of the dancing portrays tales of good versus evil. To watch the dancing is a breathtaking experience. Lombok has some impressive points of interest – the majestic Gunung Rinjani is an active volcano. It is the second highest peak in Indonesia. Art is a Balinese passion. Batik paintings and carved statues make popular souvenirs. Artists can be seen whittling and painting on the streets, particularly in Ubud. It is easy to appreciate each island as an attractive tourist destination. Majestic scenery; rich culture; white sands and warm, azure waters draw visitors like magnets every year. Snorkelling and diving around the nearby Gili Islands is magnificent. Marine fish, starfish, turtles and coral reef are present in abundance. Bali and Lombok are part of the Indonesian archipelago. Bali has some spectacular temples. The most significant is the Mother Temple, Besakih. The inhabitants of Lombok are mostly Muslim with a Hindu minority. Lombok remains the most understated of the two islands. Lombok has several temples worthy of a visit, though they are less prolific. Bali and Lombok are neighbouring islands.

Paragraph about Bali: possible solution
Want to keep
learning?
This content is taken from
UEA (University of East Anglia) online course,
Preparing for University
 
View Course
Bali and Lombok are neighbouring islands; both are part of the Indonesian archipelago. It is easy to appreciate each island as an attractive tourist destination – majestic scenery; rich culture; white sands and warm, azure waters draw visitors like magnets every year. Snorkelling and diving around the nearby Gili Islands is magnificent, with marine fish, starfish, turtles and coral reef present in abundance. Whereas Bali is predominantly a Hindu country, the inhabitants of Lombok are mostly Muslim with a Hindu minority. Bali is known for its elaborate, traditional dancing which is inspired by its Hindi beliefs. Most of the dancing portrays tales of good versus evil; to watch it is a breathtaking experience. Art is another Balinese passion – batik paintings and carved statues make popular souvenirs. Artists can be seen whittling and painting on the streets, particularly in Ubud. The island is home to some spectacular temples, the most significant being the Mother Temple, Besakih. Lombok, too, has some impressive points of interest – the majestic Gunung Rinjani is an active volcano and the second highest peak in Indonesia. Like Bali, Lombok has several temples worthy of a visit, though they are less prolific. Lombok remains the most understated of the two islands.

Paragraph example 2: racial equality
Martin Luther King Jr. led many demonstrations against racism. He delivered his message in a non-violent manner. Some members of his movement later engaged in less peaceful protests. Luther King was detained several times. The longest jail sentence he received was four months. Martin Luther King’s famous 1963 speech, “I Have a Dream”, inspired many African-Americans to envisage a better future. Luther King was an American citizen. Nelson Mandela is a native South African. Their dreams were the same. Their battles were tumultuous. Nelson Mandela was arrested in 1962 for treason. He was incarcerated for twenty-seven years. Nelson Mandela and Martin Luther King Jr. both fought for racial equality. The intolerance of white people towards black co-inhabitants was the catalyst for years of activism. In 1994, Nelson Mandela became the first black president of South Africa. He was the first president elected by the people. Mandela and Luther King have been awarded the Nobel Peace Prize for their dedication to improving civil rights for black people. During Nelson Mandela’s best known speech in 1994, he recited “Our Deepest Fear”, an inspirational poem by Marianne Williamson. Mandela initially avoided violence but ended up resorting to it following the massacre of unarmed black Africans by the government. Martin Luther King Jr. was assassinated in 1968.

Paragraph about racial equality: possible solution
Nelson Mandela and Martin Luther King Jr. both fought for racial equality. Although Luther King was an American citizen and Mandela a native South African, their dreams were the same. The intolerance of white people towards black co-inhabitants was the catalyst for years of activism. Their battles were tumultuous – Nelson Mandela was arrested in 1962 for treason. Consequently, he was incarcerated for twenty-seven years. In contrast, although Luther King was detained several times, the longest jail sentence he received was four months. Both Mandela and Luther King have been awarded the Nobel Peace Prize for their dedication to improving civil rights for black people. Martin Luther King Jr. led many demonstrations against racism. He delivered his message in a non-violent manner, although other members of his movement later engaged in less peaceful protests. In contrast, Mandela initially avoided violence, but resorted to it following the government’s massacre of unarmed black Africans. Martin Luther King’s famous 1963 speech, “I Have a Dream”, inspired many African-Americans to envisage a better future. He was assassinated in 1968. During Nelson Mandela’s best known speech he recited “Our Deepest Fear”, an inspirational poem written by Marianne Williamson. In 1994, Mandela became the first black president of South Africa; he was the first president elected by the people.

Paragraph example 3: hyperactivity
Several years ago, Channel 4, together with Jo Frost (perhaps better known as Supernanny) conducted an experiment. Forty children, aged six, were invited to a party and divided into two halves. One half was given typical sugary party foods. The other half ate sugar-free foods. The parents were unaware as to which group their child was in. No artificial colourings or flavourings commonly found in sweets were present. Artificial colourings and flavourings have already been linked to hyperactivity. Many parents believe that sugar consumption causes hyperactivity in their children. ‘Sugar highs’ are often blamed for rowdiness or excitability, but is sugar guilty of causing hyperactivity or is it simply a case of ‘normal’ childhood behaviour? As the children ran about and enjoyed the party, the parents were asked whether they believed their own child had been given sugar. The majority believed they had. As the children sat down to watch a magic show, many parents changed their minds. They could not accept that their child was capable of sitting still after consuming sugary foods. The experiment suggested that there was no link between hyperactivity and sugar intake. The children were naturally excited because they were at a party.

Paragraph on hyperactivity: possible solution
Many parents believe that sugar consumption causes hyperactivity in their children. Indeed, ‘sugar highs’ are often blamed for rowdiness or excitability – but is sugar the guilty party, or is it simply a case of ‘normal’ childhood behaviour? Several years ago, Channel 4, together with Jo Frost (perhaps better known as Supernanny) conducted an experiment to distinguish the truth. Forty children, aged six, were invited to a party and divided into two halves. One half was given typical sugary party foods; the other half ate sugar-free alternatives. Crucially, the parents of the children were unaware as to which group their child was in. (Incidentally, no artificial colourings or flavourings commonly found in sweets were present, since these have already been linked to hyperactivity.) Subsequently, as the children ran about and enjoyed the party, the parents were asked whether they believed their own child had been given sugar. The majority believed they had. Ironically, as the children then sat down to watch a magic show, most parents changed their minds. Basically, they could not accept that their child was capable of sitting still after consuming sugary foods. To conclude, the experiment suggested that there was no link between hyperactivity and sugar intake, but that the children were naturally excited because they were at a party.

Paragraph example 4: issues around travelling
Travel has undesirable consequences. Pamukkale, in Turkey, is an ancient site consisting of calcite travertines filled with mineral water from hot springs. It is a fascinating and unique phenomenon. It has been under threat of irreparable damage by tourists walking on the basins and by hotels using the mineral water, causing the basins to dry up. Measures were implemented to save Pamukkale. The hotels were demolished. Shoes were prohibited on the basins. The impact of visitors can cause destruction to some of the world’s best treasures. The Great Pyramids have undergone restoration. High levels of humidity created by visitors resulted in a build up of salt, causing cracks. Graffiti carved into the walls was removed. Exploring the world through travel has both positive and negative implications. Travelling can broaden the mind, introducing one to new cultures and experiences. The balance between tourism and the preservation of irreplaceable sites can be precarious. Travelling can offer a first-hand education of historical sites. It can offer the opportunity to appreciate the diversity of nature. Visiting different countries can increase one’s understanding of other people’s lifestyles and perspectives. It nurtures tolerance and open-mindedness.

Paragraph on issues around travelling: possible solution
Exploring the world through travel has both positive and negative implications. On one hand, travelling can broaden the mind, introducing one to new cultures and experiences. It can offer a first-hand education of historical sites, plus the opportunity to appreciate the diversity of nature. Also, visiting different countries can increase one’s understanding of other people’s lifestyles and perspectives, therefore nurturing tolerance and open-mindedness. However, travel also has undesirable consequences. The impact of visitors can cause destruction to some of the world’s best treasures. For instance, Pamukkale, in Turkey, is an ancient site consisting of calcite travertines filled with mineral water from hot springs. It is a fascinating and unique phenomenon, yet has been under threat of irreparable damage by tourists walking on the basins and by hotels using the mineral water, causing the basins to dry up. Fortunately, measures were implemented to save Pamukkale, including the demolition of the hotels and the prohibition of shoes on the basins. Even the Great Pyramids have undergone restoration. High levels of humidity created by visitors resulted in a build up of salt, causing cracks. In addition, graffiti carved into the walls was removed. Summarily, the balance between tourism and the preservation of irreplaceable sites can be precarious.

Paragraph example 6: Sweeney Todd
It is known that Sweeney Todd first appeared as a character in a ‘penny dreadful’ in 1846. There is conflicting opinion as to the origins of the story. ‘Penny dreadfuls’ were cheap publications of gore and horror. ‘Penny dreadfuls’ were popular in Victorian London. Although generally accepted as fictitious, it is thought authors scoured newspapers and other stories in search of inspiration. News was mainly spread through word of mouth and subjected to embellishment. Ascertaining the truth is difficult. Sweeney Todd, the infamous barber, has become an intrinsic part of London’s gruesome history. There has been ongoing debate as to whether the tale was based on fact or fiction. Whatever the truth, the tale of Sweeney Todd holds a macabre fascination, nearly two centuries on. Edward Lloyd, publisher of the serial in which Todd first materialised, apparently claimed the character was based on truth. Lack of evidence has left most researchers unconvinced, putting the claims down to clever marketing. Some people still believe in its authenticity. Author Peter Haining published a book claiming Todd was a real, revenge-seeking man. No evidence supports his claims. The Old Bailey holds no record of any such crime. Whether or not the story takes its inspiration from any real event or rumour is uncertain.

Paragraph on Sweeney Todd: possible solution
Sweeney Todd, the infamous barber, has become an intrinsic part of London’s gruesome history. However, there has been ongoing debate as to whether the tale was based on fact or fiction. Whilst it is known that Todd first appeared as a character in a ‘penny dreadful’ in 1846, there is conflicting opinion as to the origins of the story. ‘Penny dreadfuls’ were cheap publications of gore and horror; they were popular in Victorian London. Although generally accepted as fictitious, it is thought authors scoured newspapers and other stories in search of inspiration. Also, since news was mainly spread through word of mouth and subjected to embellishment, ascertaining the truth is difficult. Edward Lloyd, publisher of the serial in which Todd first materialised, apparently claimed the character was based on truth. Even so, lack of evidence has left most researchers unconvinced, putting the claims down to clever marketing. Despite this, many people still believe in its authenticity – author Peter Haining published a book claiming that Todd was a real, revenge-seeking man. However, no evidence supports his claims and the Old Bailey holds no records of any such crime. Whether or not the story does take its inspiration from any real event or rumour is uncertain. Yet, whatever the truth, the tale of Sweeney Todd continues to hold a macabre fascination, nearly two centuries on.

© University of East Anglia
Want to keep learning?
This content is taken from UEA (University of East Anglia) online course
Preparing for University
View Course
Share this post
facebook sharing buttontwitter sharing buttonemail sharing buttonskype sharing buttonreddit sharing buttonpinterest sharing buttonwhatsapp sharing buttonlinkedin sharing buttonsharethis sharing buttontelegram sharing button
See other articles from this course
This article is from the online course:
Preparing for University

Created by

Join Now
This article is from the free online
Preparing for University

Created by

Join Now
FutureLearn - Learning For Life
Reach your personal and professional goals
Unlock access to hundreds of expert online courses and degrees from top universities and educators to gain accredited qualifications and professional CV-building certificates.

Join over 18 million learners to launch, switch or build upon your career, all at your own pace, across a wide range of topic areas.

Start Learning now

Register to receive updates
Create an account to receive our newsletter, course recommendations and promotions.

Subjects
Find the ideal course for you

Short courses
Learn new skills with a flexible online course

ExpertTracks
Upskill with a series of specialist courses

Microcredentials
Earn professional or academic accreditation

Online degrees
Study flexibly online as you build to a degree

Expert Tracks
Train the Trainer: Certificate in Corporate Training
Advanced Cyber Security Training
Project Management and its Role in Effective Business
 
Short Courses
People Management Skills
Computer Programming for Everyone
Train the Healthcare Trainer
The Freelance Bible: How to Be a Freelancer in Any Industry
 
Microcredentials
Digital Photography: Discover your Genre and Develop your Style
 
Degrees
MSc Cyber Security
MSc Project Management
MSc Nursing
Master of Business Administration
Join FutureLearn today

Register for a FutureLearn account to get personalised course recommendations and offers straight to your inbox.


Sign up now
About FutureLearn
Our values
Our advisory board
Our partners
Become a partner
Work at FutureLearn
Futurelearn Scholarship
Press
Blog
Using FutureLearn
Using our platform
Learning Guide
Certificates
Unlimited
Microcredentials
ExpertTracks
Need Some Help?
FAQs
Child Safety
Help Centre
Contact
Popular Subjects
Business and Management
Healthcare and Medicine
Teaching
Psychology and Mental Health
IT and Computer Science
Featured Courses
Developing Skills
FutureLearn for Business
FutureLearn Schools
Healthcare Training
Course Collections
Career Advice
Small Print
T&Cs
Privacy policy
Cookie policy
Code of conduct
Accessibility policy
Sitemap
Open steps sitemap
Twitter Facebook LinkedIn YouTube
We use cookies to give you a better experience. Carry on browsing if you're happy with this, or read our cookie policy for more information. Cookie policy
</p>
</front>
</body>
</html>