<html>
<head>
<style>
ul
{
list-style-type:none;
display:inline;
}
li
{
display:inline;
list-style-type:none;
}
a
{
text-decoration:none;
background-color:lightblue;
display:block;
width:200px;
height:100px;
text-align:center;
}
h1
{
visiability:hidden;
display:none;
}
</style>
</head>
<body>
<h1>This is CSS</h1>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JS</li>
<li>Boostrab</li>
<li>Jquery</li>
</ul>
<br>
<a href="https://www.google.com">CLICK HERE</a>
</body>
</html>
