<html>
<head>
<title>My First Webpage</title>
</head>
<body bgcolor="red">
Hello From Html<br>
Welcome to the class
&copy
<h1>welcome</h1>
<h2>welcome</h2>
<b>IIHT Software Solutions</b><br>
<strong>IIHT Software Solutions</strong><br>
<i>IIHT Software Solutions</i><br>
<em>IIHT Software Solutions</em><br>
<s>IIHT Software Solutions</s><br>
<big>IIHT Software Solutions</big><br>
<small>IIHT Software Solutions</small><br>
<code>IIHT Software Solutions</code><br>
H<sub>2</sub>O<br>
A<sub>1</sub>Negative<br>
(a+b)<sup>2</sup><br>
(a+b+c)<sup>3</sup><br>
<pre>
S.No         Name           Phone        City
--------------------------------------------------------- 
 1           AAA           6754466       Bangalore
 
 2           BBB           5754665       Delhi

 3           CCC           9876655       Pune

----------------------------------------------------------
</pre>


</body>
</html>