<html>
<head>
<title>
Form
</title>
</head>
<body bgcolor="lightgreen">
<center>
<font size="6" color="red">
APPLICATION FORM
</font>
</center>
<hr size="5" color="blue" width="450">
<form name="f1">
<table align="center" border="5">


<tr>
<td>Username</td>
<td><input type="text" maxlength="6" name="t1"></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" name"t2"></td>
</tr>

<tr>
<td>Gender</td>
<td><input type="radio" name="r1">Male
<input type="radio" name="r2">FeMale</td>
</tr>


<tr>
<td> Languages</td>
<td><input type="checkbox" name="cb1" checked>English
<input type="checkbox" name="cb1">Hindi
<input type="checkbox" name="cb1">Tamil
<input type="checkbox" name="cb1">Marathi
<input type="checkbox" name="cb1">Telugu
<input type="checkbox" name="cb1">Kannada
</tr>

<tr>
<td>City</td>
<td>
<select name="city">
<option>----select=----
<option>Bangalore
<option>Mumbai
<option>Chennai
<option>Delhi
<option>Hyderabad
<option>Jaipur
<option>Noida
</select>
</tr>

<tr>
<td>Resume</td>
<td><input type="file" name="res" multiple></td>
</tr>

<tr>
<td>Address</td>
<td><textarea name="ta1" cols="15" rows="5"></textarea></td>
</tr>

<tr><td colspan="2" align="center">
<input type="submit" name="b1" value="Register">
<input type="reset" name="b1" value="clear">
<input type="button" name="b1" value="General Button">
</td>
</tr>
</table>
</form>
</body>
</html>













