<html>
<head>
<style>
#x
{
width:500px;
text-align:justify;
border:2px solid blue;
cursor:move;
}
#y
{
max-width:500px;
text-align:justify;
border:2px solid blue;
}
</style>
</head>
<br><br>
<body>
<div id="x">
<font color="red">
<p>
History
In May 1983, at the COMDEX computer expo in Atlanta, Microsoft introduced the Multi-Tool Notepad, a mouse-based text editor Richard Brodie had created, along with the $195 Microsoft Mouse. Also appearing at that COMDEX was the Multi-Tool Word, a word processor that Charles Simonyi was developing and supported the mouse.[1][2][3] Most visitors had never heard of a computer mouse before.[4] The mouse began shipping in July.[5] Initial sales were modest because it had no use other than running the programs included in the box (a tutorial, a practice app, and Multi-Tool Notepad.)[6]

The Multi-Tool product line began with expert systems for the Multiplan spreadsheet.[7][8] On the suggestion of Rowland Hanson, Microsoft dropped the Multi-Tool brand name. Hanson's rationale was that "the brand is the hero" and people wouldn't automatically associate "Multi-Tool" with Microsoft. As a result, the Multi-Tool Notepad and the Multi-Tool Word became Windows Notepad and Microsoft Word, respectively. (Hanson also convinced Bill Gates to rename "Interface Manager" to "Windows" before the release of Windows 1.0.)[4][6]

Since then, Notepad has been part of Microsoft Windows.

Change in development model
Since the introduction of Microsoft Store in 2012, Microsoft has converted some of the built-in Windows apps into Microsoft Store apps (e.g., Sticky Notes), so that they could be updated independent of Windows releases. Within three years, Notepad has appeared on Microsoft Store thrice. The first time was in August 2019; it vanished shortly thereafter.[9] This version required Windows.
</p>
</div>
</font>
<div id="y">
<font color="blue">
<p>
History
In May 1983, at the COMDEX computer expo in Atlanta, Microsoft introduced the Multi-Tool Notepad, a mouse-based text editor Richard Brodie had created, along with the $195 Microsoft Mouse. Also appearing at that COMDEX was the Multi-Tool Word, a word processor that Charles Simonyi was developing and supported the mouse.[1][2][3] Most visitors had never heard of a computer mouse before.[4] The mouse began shipping in July.[5] Initial sales were modest because it had no use other than running the programs included in the box (a tutorial, a practice app, and Multi-Tool Notepad.)[6]

The Multi-Tool product line began with expert systems for the Multiplan spreadsheet.[7][8] On the suggestion of Rowland Hanson, Microsoft dropped the Multi-Tool brand name. Hanson's rationale was that "the brand is the hero" and people wouldn't automatically associate "Multi-Tool" with Microsoft. As a result, the Multi-Tool Notepad and the Multi-Tool Word became Windows Notepad and Microsoft Word, respectively. (Hanson also convinced Bill Gates to rename "Interface Manager" to "Windows" before the release of Windows 1.0.)[4][6]

Since then, Notepad has been part of Microsoft Windows.

Change in development model
Since the introduction of Microsoft Store in 2012, Micr
Since the introduction of Microsoft Store in 2012, Microsoft has converted some of the built-in Windows apps into Microsoft Store apps (e.g., Sticky Notes), so that they could be updated independent of Windows releases. Within three years, Notepad has appeared on Microsoft Store thrice. The first time was in August 2019; it vanished shortly thereafter.[9] This version required Windows.
</p>
</div>
</font>
</body>
</html>
