<html>
<head>
<title>Div tag</title>
</head>
<body>
<div style="position:absolute;top:40px;left:20px">
<img
src="https://images.all-free-download.com/images/graphiclarge/swan_beauty_nature_264533.jpg" height="150" width="200">
</div>
<div style="color:blue;font-size:16px;position:absolute;top:20px;left:230px;right:750px">

<p align="justify">
Climate change refers to long-term shifts in temperatures and weather patterns. Such shifts can be natural, due to changes in the sun’s activity or large volcanic eruptions. But since the 1800s, human activities have been the main driver of climate change, primarily due to the burning of fossil fuels like coal, oil and gas.

Burning fossil fuels generates greenhouse gas emissions that act like a blanket wrapped around the Earth, trapping the sun’s heat and raising temperatures.


</p>
</div>
<div style="position:absolute;top:40px;right:520px">
<img
src="https://images.pexels.com/photos/15286/pexels-photo.jpg?cs=srgb&dl=pexels-luis-del-r%C3%ADo-15286.jpg&fm=jpg" height="150" width="200">
</div>
 

<div style="color:blue;font-size:16px;position:absolute;top:20px;left:850px;right:20px">

<p align="justify">
Climate change refers to long-term shifts in temperatures and weather patterns. Such shifts can be natural, due to changes in the sun’s activity or large volcanic eruptions. But since the 1800s, human activities have been the main driver of climate change, primarily due to the burning of fossil fuels like coal, oil and gas.

Burning fossil fuels generates greenhouse gas emissions that act like a blanket wrapped around the Earth, trapping the sun’s heat and raising temperatures.


</p>
</div>
</body>
</html>