<html>
<head>
<title>
tables
</title>
<style>
table,td,tr,th
{
border:2px solid red;
border-collapse:collapse;
}
table{
height:600px;
width:950px;
caption-side:top;
text-align:center;
}

tr:nth-child(odd) {
        background-color:pink;
        font-style:italic;
        font-weight:bold;
    }
tr:hover {
        background-color:blue;
        font-weight:bold;
        font-size:25px;
    }


caption {
font-size:30px;
font-weight:bold;
font-style:italic;
color:purple;
}

tr:nth-child(even) {
font-size:30px;
font-weight:bold;
font-style:italic;
background-color:orange;
}

tr:hover {
background-color:lightblue;
font-weight:bold;
font-size:25px;
}
</style>
</head>
<body>
<table align="center">
<caption>
Students details
</caption>

<tr>
<th>S.NO</th>
<th>Name</th>
<th>Course</th>
<th>City</th>
<th>Phone Number</th>
</tr>

<tr>
<td>1</td>
<td>Abi</td>
<td>BBA</td>
<td>Chennai</td>
<td>8876766766</td>
</tr>

<tr>
<td>2</td>
<td>Bharathi</td>
<td>IPT</td>
<td>Coimbatore</td>
<td>9088765674</td>
</tr>

<tr>
<td>3</td>
<td>Saravana</td>
<td>B.Com</td>
<td>Madhurai</td>
<td>7867888890</td>
</tr>

<tr>
<td>4</td>
<td>Kavin</td>
<td>B.Sc</td>
<td>Salem</td>
<td>8864665797</td>
</tr>

<tr>
<td>5</td>
<td>Logesh</td>
<td>B.A</td>
<td>Namakkal</td>
<td>6388779577</td>
</tr>

</table>
</body>
</html>