<html>
<head>
<title>Div Tag</title>
</head>
<body>
<div style="position:absolute;top:40px;left:20px">
<img 
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYmkIEkuwE5khV5iNEfp0Gxl8w4HakEup-xRDspUe-&s" height="150" width="200">
</div>
<div style="color:red;font-size:16px;position:absolute;top:20px;left:230px;right:750px">
<p align="justify">
In May 1983, at the COMDEX computer expo in Atlanta, Microsoft introduced the Multi-Tool Notepad, a mouse-based text editor Richard Brodie had created, along with the $195 Microsoft Mouse. Also appearing at that COMDEX was the Multi-Tool Word, a word processor that Charles Simonyi was developing and supported the mouse.[1][2][3] Most visitors had never heard of a computer mouse before.[4] The mouse began shipping in July.[5] Initial sales were modest because it had no use other than running the programs included in the box (a tutorial, a practice app, and Multi-Tool Notepad.)[6]

The Multi-Tool product line began with expert systems for the Multiplan spreadsheet.[7][8] On the suggestion of Rowland Hanson, Microsoft dropped the Multi-Tool brand name. Hanson's rationale was that "the brand is the hero" and people wouldn't automatically associate "Multi-Tool" with Microsoft. As a result, the Multi-Tool Notepad and the Multi-Tool Word became Windows Notepad and Microsoft Word, respectively. (Hanson also convinced Bill Gates to rename "Interface Manager" to "Windows" before the release of Windows 1.0.)[4][6]

Since then, Notepad has been part of Microsoft Windows.

Change in development model
Since the introduction of Microsoft Store in 2012, Microsoft has converted some of the built-in Windows apps into Microsoft Store apps (e.g., Sticky Notes), so that they could be updated independent of Windows releases. Within three years, Notepad has appeared on Microsoft Store thrice. The first time was in August 2019; it vanished shortly thereafter.[9] This version required Windows 10 preview build 18963.[10] During this short-lived presence on the Store, technology news blogs speculated that Microsoft intended to de-couple Notepad's life-cycle from that of Windows 10 and update it more frequently through Microsoft Store.[10][11] Notepad appeared on Microsoft Store for a second time in April 2020, this time, sporting a new logo. It runs on the preview versions of Windows 10, build number 19541 or later.[9][12] On 16 February 2022, Microsoft started rolling out a new and redesigned version of otepad to all Windows 11 users. This version had Dark Mode added and a new Find and Replace flyout with the same functionality. Notepad is now available in the Microsoft Store in both Windows 10 and 11.
</p>
</div>

<div style="position:absolute;top:40px;right:520px">
<img
src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-118143566.jpg" height="150" width="200">
</div>
<div style="color:red;font-size:16px;position:absolute;top:20px;left:850px;right:20px">
<p align="justify">
In May 1983, at the COMDEX computer expo in Atlanta, Microsoft introduced the Multi-Tool Notepad, a mouse-based text editor Richard Brodie had created, along with the $195 Microsoft Mouse. Also appearing at that COMDEX was the Multi-Tool Word, a word processor that Charles Simonyi was developing and supported the mouse.[1][2][3] Most visitors had never heard of a computer mouse before.[4] The mouse began shipping in July.[5] Initial sales were modest because it had no use other than running the programs included in the box (a tutorial, a practice app, and Multi-Tool Notepad.)[6]

The Multi-Tool product line began with expert systems for the Multiplan spreadsheet.[7][8] On the suggestion of Rowland Hanson, Microsoft dropped the Multi-Tool brand name. Hanson's rationale was that "the brand is the hero" and people wouldn't automatically associate "Multi-Tool" with Microsoft. As a result, the Multi-Tool Notepad and the Multi-Tool Word became Windows Notepad and Microsoft Word, respectively. (Hanson also convinced Bill Gates to rename "Interface Manager" to "Windows" before the release of Windows 1.0.)[4][6]

Since then, Notepad has been part of Microsoft Windows.

Change in development model
Since the introduction of Microsoft Store in 2012, Microsoft has converted some of the built-in Windows apps into Microsoft Store apps (e.g., Sticky Notes), so that they could be updated independent of Windows releases. Within three years, Notepad has appeared on Microsoft Store thrice. The first time was in August 2019; it vanished shortly thereafter.[9] This version required Windows 10 preview build 18963.[10] During this short-lived presence on the Store, technology news blogs speculated that Microsoft intended to de-couple Notepad's life-cycle from that of Windows 10 and update it more frequently through Microsoft Store.[10][11] Notepad appeared on Microsoft Store for a second time in April 2020, this time, sporting a new logo. It runs on the preview versions of Windows 10, build number 19541 or later.[9][12] On 16 February 2022, Microsoft started rolling out a new and redesigned version of otepad to all Windows 11 users. This version had Dark Mode added and a new Find and Replace flyout with the same functionality. Notepad is now available in the Microsoft Store in both Windows 10 and 11.
</p>
</div>
</body>
</html>