<html>
<head>
<title>table</title>
<style>
table,th,td,tr
{
border:2px solid red;
border-collapse:collapse;
}
table
{
height:500px;
width:950px;
caption-side:top;
text-align:center;
}
tr:nth-child(odd) {
background-color:yellow;
font-style:italic;
font-weight:bold;
}
tr:hover {
background-color:blue;
font-weight:bold;
font-size:25px;
}
caption {
font-size:30px;
font-weight:bold;
font-style:italic;
color:orange;
}

tr:nth-child(even) {
background-color:pink;
font-style:italic;
font-weight:bold;
}
tr:hover {
background-color:blue;
font-weight:bold;
font-size:25px;
}








</style>
</head>
<body>
<table align="center">
<caption>
College details
</caption>
<tr>
<th>S.NO</th>
<th>College Name</th>
<th>Department</th>
<th>City</th>
<th>State</th>
<th>Country</th>
</tr>

<tr>
<td>1</td>
<td>KKC</td>
<td>B.A(Eng)</td>
<td>P.Velur</td>
<td>Tamilnadu</td>
<td>India</td>
</tr>

<tr>
<td>2</td>
<td>Kathir college</td>
<td>CSE</td>
<td>Coimbatore</td>
<td>Tamilnadu</td>
<td>India</td>
</tr>

<tr>
<td>3</td>
<td>Selvam college</td>
<td>B.COM(CA)</td>
<td>Bommaikuttaimedu</td>
<td>Tamilnadu</td>
<td>India</td>
</tr>
</table>
</body>
</html>
