<html>
<head>
<style>
#x
{
width:300px;
text-align:justify;
border:2px solid red;
cursor:grabbing;
}
#y
{
width:300px;
text-align:justify;
border:2px solid red;
cursor:wait;
position:absolute;
top:50px;
right:600px;
}
#z
{
width:300px;
text-align:justify;
border:2px solid red;
cursor:pointer;
position:absolute;
top:50px;
right:200px;
}

</style>
</head>
<br><br>
<body>
<div id="x">
<font color="blue">
<p>
Notepad is a text editor, i.e., an app specialized in editing plain text. It can edit text files (bearing the ".txt" filename extension) and compatible formats, such as batch files, INI files, and log files.

Notepad offers only the most basic text manipulation functions, such as finding and replacing text. Until Windows ME, there were almost no keyboard shortcuts and no line-counting feature. Starting with Windows 2000, shortcuts for common commands like "New", "Open", and "Save" were added, as well as a status bar with a line counter (available only when word-wrap is disabled). Before Windows 10 version 1809, Notepad could not properly interpret either Unix-style or Mac-style newline characters.[13] Windows 10 version 1809 also introduced the Ctrl+← Backspace keyboard shortcut (deletes the previous word), zoom functionality, the ability to zoom in and out, and the "Search with Bing" function.[14][15]

Improving performance has been the main focus of Notepad's development. As part of this effort, Notepad is capable of reading text files even when other apps have acquired a range-based lock on the file.[16]

On Windows 95 and earlier, Notepad renders text files in the Fixedsys font. Starting with Windows NT 4.0 and Windows 98, it allows users to choose their own font to display the text. They cannot, however, select individual parts of the text and change their fonts.[17][18] Its default font changed to Lucida Console on Windows 2000, and Consolas on Windows 8.

Notepad can print files. It allows customizing headers, footers, and margins before printing. The date, file name, and other information can be placed in the headers and footers with various codes consisting of an ampersand ('&') followed by a letter.[19]

Notepad accepts text from the Windows clipboard, but only in the CF_TEXT format.[20] It strips the pasted text of any embedded font and style information. One could temporarily paste formatted text into Notepad, then immediately copy it again to obtain the raw text. The app also has a simple logging function. Each time it opens a file with ".LOG" on its first line, the app inserts a timestamp on the file's last line.[21][22]

Encoding support
The supported character encoding includes:

ANSI (locale-dependent ASCII)
Unicode
UCS-2 (Windows XP or later)
</p>
</div>
</font>
<div id="y">
<font color="blue">
<p>
Notepad offers only the most basic text manipulation functions, such as finding and replacing text. Until Windows ME, there were almost no keyboard shortcuts and no line-counting feature. Starting with Windows 2000, shortcuts for common commands like "New", "Open", and "Save" were added, as well as a status bar with a line counter (available only when word-wrap is disabled). Before Windows 10 version 1809, Notepad could not properly interpret either Unix-style or Mac-style newline characters.[13] Windows 10 version 1809 also introduced the Ctrl+← Backspace keyboard shortcut (deletes the previous word), zoom functionality, the ability to zoom in and out, and the "Search with Bing" function.[14][15]

Improving performance has been the main focus of Notepad's development. As part of this effort, Notepad is capable of reading text files even when other apps have acquired a range-based lock on the file.[16]

On Windows 95 and earlier, Notepad renders text files in the Fixedsys font. Starting with Windows NT 4.0 and Windows 98, it allows users to choose their own font to display the text. They cannot, however, select individual parts of the text and change their fonts.[17][18] Its default font changed to Lucida Console on Windows 2000, and Consolas on Windows 8.

Notepad can print files. It allows customizing headers, footers, and margins before printing. The date, file name, and other information can be placed in the headers and footers with various codes consisting of an ampersand ('&') followed by a letter.[19]

Notepad accepts text from the Windows clipboard, but only in the CF_TEXT format.[20] It strips the pasted text of any embedded font and style information. One could temporarily paste formatted text into Notepad, then immediately copy it again to obtain the raw text. The app also has a simple logging function. Each time it opens a file with ".LOG" on its first line, the app inserts a timestamp on the file's last line.[21][22]

Encoding support
The supported character encoding includes:

ANSI (locale-dependent ASCII)
Unicode
UCS-2 (Windows XP or later)
</p>
</div>
</font>
<div id="z">
<font color="blue">
<p>
Notepad offers only the most basic text manipulation functions, such as finding and replacing text. Until Windows ME, there were almost no keyboard shortcuts and no line-counting feature. Starting with Windows 2000, shortcuts for common commands like "New", "Open", and "Save" were added, as well as a status bar with a line counter (available only when word-wrap is disabled). Before Windows 10 version 1809, Notepad could not properly interpret either Unix-style or Mac-style newline characters.[13] Windows 10 version 1809 also introduced the Ctrl+← Backspace keyboard shortcut (deletes the previous word), zoom functionality, the ability to zoom in and out, and the "Search with Bing" function.[14][15]

Improving performance has been the main focus of Notepad's development. As part of this effort, Notepad is capable of reading text files even when other apps have acquired a range-based lock on the file.[16]

On Windows 95 and earlier, Notepad renders text files in the Fixedsys font. Starting with Windows NT 4.0 and Windows 98, it allows users to choose their own font to display the text. They cannot, however, select individual parts of the text and change their fonts.[17][18] Its default font changed to Lucida Console on Windows 2000, and Consolas on Windows 8.

Notepad can print files. It allows customizing headers, footers, and margins before printing. The date, file name, and other information can be placed in the headers and footers with various codes consisting of an ampersand ('&') followed by a letter.[19]

Notepad accepts text from the Windows clipboard, but only in the CF_TEXT format.[20] It strips the pasted text of any embedded font and style information. One could temporarily paste formatted text into Notepad, then immediately copy it again to obtain the raw text. The app also has a simple logging function. Each time it opens a file with ".LOG" on its first line, the app inserts a timestamp on the file's last line.[21][22]

Encoding support
The supported character encoding includes:

ANSI (locale-dependent ASCII)
Unicode
UCS-2 (Windows XP or later)
</p>
</div>
</font>
</body>
</html>