<html>
    <head>
        <script>
            
            var num1=parseInt(prompt("enter the 1st value"))
            var num2=parseInt(prompt("enter the 2nd value"))
            if (num1==num2){
                document.write(num1 + "is greater");
            
            }
            else if (num1==num2){
                document.write("both are equal")
            }
            else{
                document.write(num2 + "is greater")
            }
        </script>
    </head>
</html>