<html>
    <head>
        <script>
            
            var num1= parseInt(prompt("Enter 1st value"))
            var num2=parseInt(prompt("Enter 2nd value"))
            var num3=parseInt(prompt("Enter 3rd value" ))
            if (num1 > num2 && num1 >num3){
                document.write(num1 + "is largest")
            
            }
            else if(num2 > num1 && num2 > num3){
                document.write(num2+ " is largest")
            }

            else{
                document.write(num3+ "is largest")
            }
            
        
             
        
        </script>
    </head>
</html>