<html>
    <head>
        
        <script>
             
             
            
            var choice= prompt("which course you want to take")
        
         

            if (choice=="wfs"){
                document.write("classroom1")
            }

            else if( choice =="networking"){
                document.write("classroom2")
            }

            else if(choice =="sql"){
                document.write("classroom3")
            }

            if (choice=="python"){
                document.write("classroom4")
            }
            if (choice=="basic computer"){
                document.write("classroom5")
            }

            else if(choice =="Aws"){
                document.write("classroom6")
            }
            
            
        </script>
        </head>
    
</html>