<html>
    <head>
        <script>
            var salary=parseInt(prompt("Enter your salary"));
            var experience =parseInt(prompt("Enter years of experience " ));
             var offeredSal=0;
            if (experience>=5){
               offeredSal=salary+(salary*0.4);

            }
            else{
                offeredSal=salary+(salary*0.3);
            }
           
                document.write("Offered Salary: "+offeredSal)
        
        </script>
    </head>
</html>





