<html>
    <head>
        <script>
            var side1=parseInt(prompt("Enter side1 length"));
            var side2=parseInt(prompt("Enter side2 length"));
            var side3=parseInt(prompt("Enter side3 length"));

            if(side1==side2 && side1==side3)
            document.write("Equilateral triangle");
            else if(side1==side2 || side2==side3 || side1==side3)
            document.write("Isosceles triangle")
            else
            document.write("scalar triangle");
        </script>
    </head>
</html>