<html>
    <head>
        <script>
            var x=7;
            switch(x)
            {
                case 1:
                    document.write("1");
                    break;

                case 2:
                    document.write("2");
                    break;

                case 3:
                    document.write("3");
                    break;
                default:
                    document.write("default");
                    break;
            }

        </script>
    </head>
</html>