<html>
    <head>
        <script>
            var a=parseInt(prompt("Enter num1 "));
            var b=parseInt(prompt("Enter num2 "));
            var c=prompt("Enter operator ");
            
            
            switch(c)
            {
            case "+" :
               document.write(a+b);
                break;

            case "-" :
                document.write(a-b);
                break;

            case "*" :
                document.write(a*b);
                break;
            
            case "/" :
                document.write(a/b);
                break;

            default :
                document.write("default");
                break;

                
            
    }
    </script>
   </head>
</html>