<html>
    <head>
        <script>
      var num=parseInt(prompt("Enter the number"))

     for(var i=1;i<=num;i++)

            if(i%2==0)
        
            {   document.write(i+",");
                document.write("Even number");
                document.write("<br>");
            }

            else{
                document.write(i+",");
                document.write("Odd number");
                document.write("<br>");
            }
        </script>
    </head>
</html>
