<html>
    <head>
        <script>
            document.write("<h2>-----Archimetric operator(+,-,*,/,%)------<br>");
                var num1=parseInt(prompt("Enter 1st number"));
                var num2=parseInt(prompt("Enter 2nd number"));
                document.write("sum of "+num1+"and"+num2+"is :"+(num1+num2)+"<br>");
                document.write("diff of "+num1+"and"+num2+" is :"+(num1-num2)+"<br>");
                document.write("product of "+num1+"and"+num2+" is :"+(num1*num2)+"<br>");
                document.write("div of "+num1+"and"+num2+" is :"+(num1/num2)+"<br>");
                document.write("reminder of "+num1+"and"+num2+" is :"+(num1%num2)+"<br>");

                document.write(100<200);
                document.write("<br")
                document.write(250+370);
                document.write("<br>")
                
                
                
                
                
                
                
        </script>
    </head>

</html>