<html>
    <head>
        <script>
            /* initialization;
            while(condition)
            {
                stmt;
                mod.;(inc./dec)
            } 
            */
            

           document.write("---while loop(entry controlled----<br>)") 
           var x=1;
           while(x<11)
           {
            document.write(x+"<br>");
            x++;
           }
          /* document.write("-----do while loop---<br>")
           initialization;
           do{
            stmt;
            mod.condition
           }while(condition);
           */

         var y=1;
         do{
            document.write(y+"<br>");//11
            y++;//12
          } while(y<=10);//12<=10===>false







         
        </script>
    </head>
</html>