<html>
    <head>
        <script>
            var num=0;
            var n1=0;
            var n2=0;
            var choice="Y"
            do
            {
                n1=parseInt(prompt("Enter 1st number"));
                n2=parseInt(prompt("Enter 2nd number"));
                sum=n1+n2
                document.write("sum of "+n1+ "and+"+n2+ " is ; "+sum+"<br>");
                choice=prompt("Do you want to continue?(Y/N)");

            
            }while(choice=="Y" || choice=="y");
            document.write(" user presed No");
        </script>
    </head>
</html>