<html>
    <head>

    </head>
    <body>
   <script>

// true || false && true &&  false 
// 1==1 || 1>2 && 12==12 && 10>20 
    document.write(500<=500 && 453>37)
    document.write("<br>")
    document.write(765<34 && 874<34)
    document.write("<br>")
    document.write(1000<345 && 343>54)
    document.write("<br>")
    document.write(343>54)
    document.write("<br>")
    document.write(1000<345)
    document.write("<br>")
    document.write(1000<345 && 343>54 && 453>37)
    document.write("<br>")
    document.write(1000<345 || 343>54 || 453>37)
    document.write("<br>")
    document.write(256>345 || 567<746)
    document.write("<br>")
    document.write(1==1 || 1>2 && 12==12 && 10>20)
    document.write("<br>")


    



   </script>


        
        

    </body>
</html>