<html>
    <head>
        <script>
            
            
            var x=12;
            var y=45;
            var i=2;
            var c=0;
            while( x<=y)
            
        
            

            {
                
                c=x*i;
                x++;
                document.write(c+"<br>");
                
                
            }
            
                
                
            
            
        </script>
    </head>
</html>