<html>
    <head>
        </head>
        <body>
            <script>
                

                
                // var X=10;
                // var y=X++;//Y=10 X=11
                // document.write(X+"," +Y);

                // var a=5;//7
                // var b=a++ + a++;// b=5 + 6=11
                // document.write(a+","+b);
            
                   var a=1;//3
                   var b=2;//3
                   var c=3;//5
                   var d=a++ + a++ + b++ + c++;//1+2+3+2+4
                   document.write(a+"," +b+","+c+","+d);//3+3+5+12
                   </script>
                                   
                
                   
                    
                   </body>
                   </html>





10+ 11 + 12 + 11 + 11



i = 10 
a = ++i +i + i++ + i-- 

11+12+11+11






















