<html>
    <head>
        <script>
            var x=7;
            while(x<=10)
            {
                var y=11;
                while(y<=13)
                {
                    var z=13;
                    while(z<=15)
                    {
                        document.write(x+","+y+","+z+"<br>");
                        z++;
                    }  
                    y++; 
                } 
                x++;
            
                }
                 
                
            
        </script>
    </head>
</html>