<html>
    <head>
        <script>
            var num=parseInt(prompt("prime number"));
            var isprime=true;
            for(var i=2;i<num;i++)
            {
                if(num%i==0)
                {
                     isprime=false;
                }
            }
                if(isprime==true)
                {document.write("prime number")}
                
                else
                    {
                        document.write("not prime number")
                    }
                
            
        </script>
    </head>
</html>