<html>
    <head>

    </head>
    <body>
        <script>

        //var i = 15;
        //document.write(++i + +i + i++ + i--);//16+17+16+16=65//

        //var i = 20;
       // document.write(i++ + i-- + +i + ++i);//20+20+21+21=82//

       //var x =25;
       //document.write(++x + +x + x++ + x--);//26+27+26+26=105//

                   //var a=1;
                   //var b=2;
                   //var c=3;
                  // document.write(a++ + a++ + b++ + c++);//1+2+2+3=8//

                 // var a=5;
                  //var b=10;
                 // document.write(a++ + a-- + ++b + --b);//5+5+11+11=32//


           // var a=2;
           // var b=3;
            //var c=4;
            //document.write(a++ + b-- + c++ + a-- + c--);//2+3+4+3+5=17//


           // var x=10;
            //var y=15;
            // document.write(x-- + y-- + x++ + y++);//9+14+10+15=48//


            //var x=5;
            //var y=2;
           // document.write(x++ + y++ + ++x + --x + ++y + --y);//5+2+6+6+3+3=27//

            // var a=25;
             //var b=30;
             //var c=45;
            // document.write(a++ + --b + c++ + a-- + c--);//25+29+45+26+46=171//


            //var a=35;
            //var b=45;
            //var c=50;
            //document.write(--a + ++a + --b + ++b + --c + ++c + a++ + b++ + c++ + a-- + b-- + c--);//34+35+44+45+49+50+35+45+50+36+46+51=520//

          //var a=20;
          //var b=30;
          //var c=40;
          //document.write(--a + ++a + --b + ++b + --c + ++c + a++ + b++ + c++ + a-- + b-- + c--);//19+20+29+30+39+40+20+30+40+21+31+41=360//

          var a=70;
          var b=86;
          var c=45;
          document.write(--a + ++a + --b + ++b + --c + ++c + a++ + b++ + c++ + a-- + b-- + c--);//69+70+85+86+44+45+71+87+46+70+86+45=804//
          

          



        

                 


                   
                   
                   


        </script>
    </body>
</html>