<html>
    <head>
        <script>
           // var a=5;
            //var=a++ + a++ + a-- + ++a + --a + --a
    
            // document.write(a++ +"<br>");
            // document.write(a+"<br>")
            // document.write(++a);
    
    
            //var a=8;
            //var b=10;
           // var c=15;
           // var res=a++ + ++a + a-- + --a + b++ + ++b + b-- + --b + c++ + ++c + c-- + --c;//
            //document.write(a+","+b+","+c+","+res);//

            var a=13;
            var res=++a + a++ + --a + a-- + ++a +a++;
            document.write(a);
    
        </script>

    </head>
</html>
    
