<html>
    <head>
        <script>
            var x;//declaration
            x=10;//initialization
            document.write("x value is : "+x+"<br>");//concatenation operator
            x=100;//reinitialization
            document.write("x value is : "+x+"<br>");
            var y=120;
            document.write(x+y+"<br>");//arithmetic operator
            document.write("10"+"20"+"<br>");
            document.write("abc"+"def"+"<br>");
            document.write(10+20+"aaa<br>");
            document.write(11+22+"sss"+12+23+"<br>");
            document.write("abs"+12+24+"<br>");
        </script>
    </head>
</html>