<html>
    <head>
        <script>
            var x=10;//assignment operator
            document.write(100>200);
            document.write("<br>");
            document.write(100<500);
            document.write("<br>");
            document.write(23>10);
            document.write("<br>");
            document.write(100>=100);
            document.write("<br>");
            document.write(20<=50);
            document.write("<br>");
            document.write(100==120);//equality operator
            document.write("<br>");
            document.write(120!=120);
            document.write("<br>");
            document.write(111!=234);
            document.write("<br>");
            
            //logical operator(AND &&  OR||)
            document.write(100!=100 && 23>10);
            document.write("<br>");
            document.write(90>=90 && 100<200);
            document.write("<br>");
            document.write(90!=78 || 100<20);
            document.write("<br>");
            document.write(99>145 || 44!=44);

            //ternary operators
            var result=(90>=150)?90:50;
            document.write(result);

        </script>
    </head>
</html>