<html>
    <head>
        <script>
            var num1=parseInt(prompt("Enter the 1st number"));
            var num2=parseInt(prompt("Enter the 2nd number"));
            
            var num=0;
            
            
            var result=(num1>num2)?num1:num2;
            document.write(result);
            document.write("<br>");
            document.write(num1 +  "is largest");
            document.write("<br>");
            
            var result2=(num2<num1)?num2:num1;
            document.write(result2);
            document.write("<br>");
            document.write(num2 +  "is smallest");
        
            
            

            
            
            

            

        </script>
    </head>
</html>