<html>
    <head>
        <script>
            var a=12;
            var b=23;
            document.write("<h1>")
                var sum=a+b;
                document.write("sum of "+a+" and "+b+" is : "+(sum)+"<br>")
                document.write("substract of "+a+" and "+b+" is : "+(b-a)+"<br>")
                document.write("product of "+a+" and "+b+" is : "+(a*b)+"<br>")
                document.write("division of "+a+" and "+b+" is : "+(a/b)+"<br>")
                document.write("remainder of "+a+" and "+b+" is : "+(b%a)+"<br>")
                

        </script>
    </head>
</html>