<html>
    <head>
        <script>
            var password1=prompt("Enter password");
            var password2=prompt("Enter confirm password")
            var password1=1234;
            var password2=1111;
            if(password1==password2)
            {
                document.write("Enter password both are match");
            }
            else
            {
                document.write("Enter password both are not match");
            }
        </script>
    </head>
</html>